sonar.projectKey=test
sonar.working.directory=C:\\ITDeskProject\\ITDeskServer\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\ITDeskProject
sonar.pullrequest.cache.basepath=C:\\ITDeskProject\\ITDeskServer

E841598A-7C48-451D-A889-621C6112D56B.sonar.projectKey=test:E841598A-7C48-451D-A889-621C6112D56B
E841598A-7C48-451D-A889-621C6112D56B.sonar.projectName=ITDesk.SignInResult
E841598A-7C48-451D-A889-621C6112D56B.sonar.projectBaseDir=C:\\ITDeskProject\\ITDesk.SignInResult
E841598A-7C48-451D-A889-621C6112D56B.sonar.sourceEncoding=utf-8
E841598A-7C48-451D-A889-621C6112D56B.sonar.sources=\
"C:\\ITDeskProject\\ITDesk.SignInResult\\CheckResultService.cs"

E841598A-7C48-451D-A889-621C6112D56B.sonar.cs.analyzer.projectOutPaths=\
"C:\\ITDeskProject\\ITDeskServer\\.sonarqube\\out\\0"
E841598A-7C48-451D-A889-621C6112D56B.sonar.cs.roslyn.reportFilePaths=\
"C:\\ITDeskProject\\ITDeskServer\\.sonarqube\\out\\0\\Issues.json"

E841598A-7C48-451D-A889-621C6112D56B.sonar.working.directory=C:\\ITDeskProject\\ITDeskServer\\.sonarqube\\out\\.sonar\\mod0
3DDA3927-6967-40FD-9F2D-54E052A566DB.sonar.projectKey=test:3DDA3927-6967-40FD-9F2D-54E052A566DB
3DDA3927-6967-40FD-9F2D-54E052A566DB.sonar.projectName=ITDeskServer
3DDA3927-6967-40FD-9F2D-54E052A566DB.sonar.projectBaseDir=C:\\ITDeskProject\\ITDeskServer
3DDA3927-6967-40FD-9F2D-54E052A566DB.sonar.sourceEncoding=utf-8
3DDA3927-6967-40FD-9F2D-54E052A566DB.sonar.sources=\
"C:\\ITDeskProject\\ITDeskServer\\Abstractions\\ApiController.cs",\
"C:\\ITDeskProject\\ITDeskServer\\Context\\AppDbContext.cs",\
"C:\\ITDeskProject\\ITDeskServer\\Controllers\\AuthController.cs",\
"C:\\ITDeskProject\\ITDeskServer\\Controllers\\TicketsController.cs",\
"C:\\ITDeskProject\\ITDeskServer\\Controllers\\ValuesController.cs",\
"C:\\ITDeskProject\\ITDeskServer\\DTOs\\GetAllTicketDto.cs",\
"C:\\ITDeskProject\\ITDeskServer\\DTOs\\GoogleLoginDto.cs",\
"C:\\ITDeskProject\\ITDeskServer\\DTOs\\LoginDto.cs",\
"C:\\ITDeskProject\\ITDeskServer\\DTOs\\TicketAddDto.cs",\
"C:\\ITDeskProject\\ITDeskServer\\DTOs\\TicketDetailDto.cs",\
"C:\\ITDeskProject\\ITDeskServer\\DTOs\\TicketResponseDto.cs",\
"C:\\ITDeskProject\\ITDeskServer\\Middleware\\ExtensionsMiddleware.cs",\
"C:\\ITDeskProject\\ITDeskServer\\Migrations\\20231218221527_mg1.cs",\
"C:\\ITDeskProject\\ITDeskServer\\Migrations\\20231218221527_mg1.Designer.cs",\
"C:\\ITDeskProject\\ITDeskServer\\Migrations\\20231219142330_mg2.cs",\
"C:\\ITDeskProject\\ITDeskServer\\Migrations\\20231219142330_mg2.Designer.cs",\
"C:\\ITDeskProject\\ITDeskServer\\Migrations\\20231219142635_mg3.cs",\
"C:\\ITDeskProject\\ITDeskServer\\Migrations\\20231219142635_mg3.Designer.cs",\
"C:\\ITDeskProject\\ITDeskServer\\Migrations\\AppDbContextModelSnapshot.cs",\
"C:\\ITDeskProject\\ITDeskServer\\Models\\AppRole.cs",\
"C:\\ITDeskProject\\ITDeskServer\\Models\\AppUser.cs",\
"C:\\ITDeskProject\\ITDeskServer\\Models\\AppUserRole.cs",\
"C:\\ITDeskProject\\ITDeskServer\\Models\\Ticket.cs",\
"C:\\ITDeskProject\\ITDeskServer\\Models\\TicketDetail.cs",\
"C:\\ITDeskProject\\ITDeskServer\\Models\\TicketFile.cs",\
"C:\\ITDeskProject\\ITDeskServer\\Program.cs",\
"C:\\ITDeskProject\\ITDeskServer\\Services\\JwtService.cs",\
"C:\\ITDeskProject\\ITDeskServer\\Validators\\LoginValidator.cs",\
"C:\\ITDeskProject\\ITDeskServer\\obj\\Debug\\net8.0\\ITDeskServer.GlobalUsings.g.cs",\
"C:\\ITDeskProject\\ITDeskServer\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\ITDeskProject\\ITDeskServer\\obj\\Debug\\net8.0\\ITDeskServer.AssemblyInfo.cs",\
"C:\\ITDeskProject\\ITDeskServer\\obj\\Debug\\net8.0\\ITDeskServer.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\ITDeskProject\\ITDeskServer\\appsettings.Development.json",\
"C:\\ITDeskProject\\ITDeskServer\\appsettings.json",\
"C:\\ITDeskProject\\ITDeskServer\\ITDeskServer.http",\
"C:\\ITDeskProject\\ITDeskServer\\Properties\\launchSettings.json"

3DDA3927-6967-40FD-9F2D-54E052A566DB.sonar.cs.analyzer.projectOutPaths=\
"C:\\ITDeskProject\\ITDeskServer\\.sonarqube\\out\\1"
3DDA3927-6967-40FD-9F2D-54E052A566DB.sonar.cs.roslyn.reportFilePaths=\
"C:\\ITDeskProject\\ITDeskServer\\.sonarqube\\out\\1\\Issues.json"

3DDA3927-6967-40FD-9F2D-54E052A566DB.sonar.working.directory=C:\\ITDeskProject\\ITDeskServer\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=E841598A-7C48-451D-A889-621C6112D56B,3DDA3927-6967-40FD-9F2D-54E052A566DB

